<!DOCTYPE html>
<html>
    <title>Blink</title>
    <head><style>@keyframes blink-effect {50% {opacity: 0;}}.blink {animation: blink-effect 1s step-end infinite;}</style>Blink Test</head>
    <body>
        <p class="blink">OH! The text is blinking!</p>
        <br />
        <a href="https://na1307.github.io/test/" style="font-weight: bold;">Return to Previous Page</a>
        <br />
        <a href="https://na1307.github.io/" style="font-weight: bold;">Return to Top Page</a>
    </body>
</html>
